{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./api/src",
    "baseUrl": ".",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["es2020", "esnext.asynciterable"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "include": [
    "api/src/**/*.ts",
    "src/**/*",
    "../shared/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
